@blueBg: #2b4b6b;

.boxSet(@width: 100%, @height: 100%) {
    width : @width;
    height: @height;
}

.absolute(@top: 50%, @left: 50%, @x: -50%, @y: -50%) {
    position : absolute;
    top      : @top;
    left     : @left;
    transform: translate(@x, @y);
}